# spring configs
spring.application.name=coding-challenge
spring.profiles.active=dev
spring.webflux.base-path=/api
spring.security.user.name=admin
spring.security.user.password=password

# server config
server.port=8080
server.shutdown=graceful

# actuator/management config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.health.circuitbreakers.enabled=true

# logging config
logging.level.org.eatclub=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# docker compose plugin
spring.docker.compose.enabled=false

# app specific config
upstream.restaurants.url=https://eccdn.com.au/misc/challengedata.json
upstream.restaurants.cacheTTL=60

