# spring configs
spring.application.name=coding-challenge
spring.webflux.base-path=/api
spring.security.user.name=admin
spring.security.user.password=password
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


# server config
server.port=8080
server.shutdown=graceful

# actuator/management config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.health.circuitbreakers.enabled=true

# logging config
logging.level.org.eatclub=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB

# docker compose plugin
spring.docker.compose.enabled=false

# app specific config
upstream.restaurants.url=https://eccdn.com.au/misc/challengedata.json
upstream.restaurants.cacheTTL=60

